# crow-web.conf

description "Centralized Remote Observations Website"

start on started networking
stop on runlevel [016]

setuid crow


limit nofile 1000000 1000000


console log

script
  
  mkdir -p /opt/crow
  cd /opt/crow
  
  npm run start
end script

respawn

